html
<!-- Do not edit this you need to use JS to scrap prices and display their sum -->
    <h1>Grocery List</h1>
    <table>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Title</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Item-1</td>
                <td data-ns-test="price">100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Item-2</td>
                <td data-ns-test="price">200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Item-3</td>
                <td data-ns-test="price">2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Item-4</td>
                <td data-ns-test="price">1</td>
            </tr>
        </tbody>
    </table>
    <button onClick='calcTotal()'>Total</button>


    js
    function calcTotal() {
    var priceElements = document.querySelectorAll('td[data-ns-test="price"]');
      
    var grandTotal = 0;
    for (var i = 0; i < priceElements.length; i++) {
        grandTotal += parseInt(priceElements[i].textContent);
    }

    var grandTotalRow = document.createElement('tr');
    grandTotalRow.setAttribute('data-ns-test', 'grandTotalRow');
    grandTotalRow.innerHTML = '<td>Grand Total</td><td data-ns-test="grandTotal">' + grandTotal + '</td>';

    
    var previousGrandTotalRow = document.querySelector('tr[data-ns-test="grandTotalRow"]');
    if (previousGrandTotalRow) {
        previousGrandTotalRow.remove();
    }

    document.querySelector('tbody').appendChild(grandTotalRow);
}
