html
<!-- html code goes here -->
<body>
    <input type="number" id="wall_id" min="1" max="10" placeholder="Enter wall id">
    <input type="text" id="wall_color" placeholder="Enter color">

    <button id="apply-btn">Apply</button>
    <button id="reset-btn">Reset All</button>
    
    <section class="blocks-wall">
        <div id="1" class="block" value="1"></div>
        <div id="2" class="block" value="2"></div>
        <div id="3" class="block" value="3"></div>
        <div id="4" class="block" value="4"></div>
        <div id="5" class="block" value="5"></div>
        <div id="6" class="block" value="6"></div>
        <div id="7" class="block" value="7"></div>
        <div id="8" class="block" value="8"></div>
        <div id="9" class="block" value="9"></div>
        <div id="10" class="block" value="10"></div>
    </section>
    
</body>



js
// javascript code goes here
const blocks = document.querySelectorAll('.block');
const wallIdInput = document.getElementById('wall_id');
const wallColorInput = document.getElementById('wall_color');
const applyBtn = document.getElementById('apply-btn');
const resetBtn = document.getElementById('reset-btn');

applyBtn.addEventListener('click', () => {
    const wallId = parseInt(wallIdInput.value);
    const wallColor = wallColorInput.value;

    // Apply color to the selected wall
    const selectedWall = document.getElementById(wallId.toString());
    if (selectedWall) {
        selectedWall.style.backgroundColor = wallColor;
    }
});


resetBtn.addEventListener('click', () => {
    blocks.forEach(block => {
        block.style.backgroundColor = 'transparent';
    });
});



css
.block {
    height: 50px;
    width: 50px;
    margin: 5px;
    border: 1px solid black;
}

.blocks-wall {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    gap: 5px;
}
